{
  "name": "root",
  "private": true,
  "repository": "https://github.com/IgorBabkin/ServiceLocator.git",
  "author": "ibabkin <ibabkin@goodgamestudios.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "git-cz",
    "format": "prettier --write packages/**/*.ts",
    "lint": "eslint packages/**/*.ts",
    "lint:fix": "yarn lint --fix",
    "test": "lerna run test --stream",
    "build": "lerna run build --stream",
    "coverage": "lerna run coverage --stream",
    "pre-commit": " ",
    "commit-msg": "echo 'skipped'",
    "release": "lerna publish --ignore-prepublish from-git --yes"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.0",
    "@commitlint/config-conventional": "13.2.0",
    "@nrwl/nx-cloud": "^16.0.5",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "cz-lerna-changelog": "2.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "git-cz": "^4.8.0",
    "husky": "7.0.2",
    "lerna": "^6.6.2",
    "lint-staged": "11.1.2",
    "prettier": "2.4.1"
  },
  "version": "0.0.0"
}
