{
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "sourceMap": true,
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "cjs",
    "esm"
  ]
}
