{
  "name": "ts-ioc-container-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.0.1",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.5.6",
    "shiki": "^1.5.1"
  }
}

